训练集大小: (170450, 1, 224, 60), 测试集大小: (84417, 1, 224, 60)
训练集标签分布: (array([0., 1.]), array([130064,  40386]))
测试集标签分布: (array([0., 1.]), array([62129, 22288]))

62129 / 84417 = 0.7360


### BinaryCNN_3

数据: CSI2000
模型: BinaryCNN_3
超参数: epochs=20, batch_size=128, lr=0.001
Epoch 1/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:25<00:00,  9.17it/s]
Epoch 1: Loss=0.5268 | Val F1=0.6170
Epoch 2/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:23<00:00,  9.30it/s]
Epoch 2: Loss=0.5034 | Val F1=0.6170
EarlyStopping counter: 1 / 4
Epoch 3/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:23<00:00,  9.25it/s]
Epoch 3: Loss=0.4780 | Val F1=0.6187
Epoch 4/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:26<00:00,  9.10it/s]
Epoch 4: Loss=0.4580 | Val F1=0.6300
Epoch 5/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:24<00:00,  9.23it/s]
Epoch 5: Loss=0.4491 | Val F1=0.6287
EarlyStopping counter: 1 / 4
Epoch 6/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:30<00:00,  8.84it/s]
Epoch 6: Loss=0.4416 | Val F1=0.6343
Epoch 7/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:33<00:00,  8.66it/s]
Epoch 7: Loss=0.4333 | Val F1=0.6389
Epoch 8/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:39<00:00,  8.36it/s]
Epoch 8: Loss=0.4220 | Val F1=0.6956
Epoch 9/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [02:56<00:00,  7.57it/s]
Epoch 9: Loss=0.4139 | Val F1=0.7199
Epoch 10/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:56<00:00,  7.53it/s]
Epoch 10: Loss=0.4065 | Val F1=0.6790
EarlyStopping counter: 1 / 4
Epoch 11/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:50<00:00,  7.81it/s]
Epoch 11: Loss=0.4032 | Val F1=0.7144
EarlyStopping counter: 2 / 4
Epoch 12/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:55<00:00,  7.60it/s]
Epoch 12: Loss=0.3977 | Val F1=0.7186
EarlyStopping counter: 3 / 4
Epoch 13/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:51<00:00,  7.78it/s]
Epoch 13: Loss=0.3945 | Val F1=0.7300
Epoch 14/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:50<00:00,  7.79it/s]
Epoch 14: Loss=0.3922 | Val F1=0.7316
Epoch 15/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:53<00:00,  7.66it/s]
Epoch 15: Loss=0.3888 | Val F1=0.7285
EarlyStopping counter: 1 / 4
Epoch 16/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:54<00:00,  7.64it/s]
Epoch 16: Loss=0.3866 | Val F1=0.7177
EarlyStopping counter: 2 / 4
Epoch 17/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:53<00:00,  7.68it/s]
Epoch 17: Loss=0.3850 | Val F1=0.7336
Epoch 18/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:54<00:00,  7.65it/s]
Epoch 18: Loss=0.3822 | Val F1=0.7053
EarlyStopping counter: 1 / 4
Epoch 19/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:54<00:00,  7.62it/s]
Epoch 19: Loss=0.3790 | Val F1=0.7280
EarlyStopping counter: 2 / 4
Epoch 20/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [02:49<00:00,  7.85it/s]
Epoch 20: Loss=0.3769 | Val F1=0.7156
EarlyStopping counter: 3 / 4
模型已保存到: M_BinaryCNN_3_e20_b128_l0.001_D_CSI2000_T_0422-1951.pt
训练曲线已保存为:  M_BinaryCNN_3_e20_b128_l0.001_D_CSI2000_T_0422-1951_training_plot.png
评估 CNN...
Test Set Average Cross-Entropy Loss: 0.5876
预测结果对比:
              precision    recall  f1-score   support

         0.0     0.7758    0.9249    0.8438     62129
         1.0     0.5489    0.2548    0.3480     22288

    accuracy                         0.7480     84417
   macro avg     0.6623    0.5898    0.5959     84417
weighted avg     0.7159    0.7480    0.7129     84417




数据: CSI2000
模型: BinaryCNN_3
超参数: epochs=20, batch_size=128, lr=0.004
Epoch 1/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:11<00:00,  6.95it/s]
Epoch 1: Loss=0.5167 | Val F1=0.6170
Epoch 2/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:12<00:00,  6.94it/s]
Epoch 2: Loss=0.4959 | Val F1=0.6170
EarlyStopping counter: 1 / 4
Epoch 3/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:17<00:00,  6.73it/s]
Epoch 3: Loss=0.4747 | Val F1=0.6211
Epoch 4/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:10<00:00,  6.99it/s]
Epoch 4: Loss=0.4524 | Val F1=0.6489
Epoch 5/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:06<00:00,  7.13it/s]
Epoch 5: Loss=0.4302 | Val F1=0.6956
Epoch 6/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:05<00:00,  7.18it/s]
Epoch 6: Loss=0.4179 | Val F1=0.7085
Epoch 7/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:09<00:00,  7.03it/s]
Epoch 7: Loss=0.4110 | Val F1=0.7249
Epoch 8/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:06<00:00,  7.14it/s]
Epoch 8: Loss=0.4067 | Val F1=0.7169
EarlyStopping counter: 1 / 4
Epoch 9/20: 100%|██████████████████████████████████████████████████████████████| 1332/1332 [03:05<00:00,  7.16it/s]
Epoch 9: Loss=0.4038 | Val F1=0.6983
EarlyStopping counter: 2 / 4
Epoch 10/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [03:07<00:00,  7.09it/s]
Epoch 10: Loss=0.3990 | Val F1=0.7244
EarlyStopping counter: 3 / 4
Epoch 11/20: 100%|█████████████████████████████████████████████████████████████| 1332/1332 [03:07<00:00,  7.12it/s]
Epoch 11: Loss=0.3967 | Val F1=0.7023
EarlyStopping counter: 4 / 4
触发 EarlyStopping，停止训练
模型已保存到: M_BinaryCNN_3_e20_b128_l0.004_D_CSI2000_T_0422-2013.pt
训练曲线已保存为:  M_BinaryCNN_3_e20_b128_l0.004_D_CSI2000_T_0422-2013_training_plot.png
评估 CNN...
Test Set Average Cross-Entropy Loss: 0.5781
预测结果对比:
              precision    recall  f1-score   support

         0.0     0.7673    0.9354    0.8431     62129
         1.0     0.5376    0.2093    0.3013     22288

    accuracy                         0.7437     84417
   macro avg     0.6524    0.5723    0.5722     84417
weighted avg     0.7067    0.7437    0.7000     84417




数据: CSI2000
模型: BinaryCNN_3
超参数: epochs=20, batch_size=128, lr=0.002
Epoch 1/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:06<00:00,  7.15it/s]
Epoch 1: Loss=0.5228 | Val F1=0.6170
Epoch 2/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:07<00:00,  7.12it/s]
Epoch 2: Loss=0.4822 | Val F1=0.6179
EarlyStopping counter: 1 / 4
Epoch 3/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:07<00:00,  7.12it/s]
Epoch 3: Loss=0.4537 | Val F1=0.6445
Epoch 4/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:07<00:00,  7.09it/s]
Epoch 4: Loss=0.4296 | Val F1=0.7135
Epoch 5/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:10<00:00,  7.01it/s]
Epoch 5: Loss=0.4183 | Val F1=0.6922
EarlyStopping counter: 1 / 4
Epoch 6/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:10<00:00,  7.00it/s]
Epoch 6: Loss=0.4103 | Val F1=0.7211
Epoch 7/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:08<00:00,  7.05it/s]
Epoch 7: Loss=0.4048 | Val F1=0.7407
Epoch 8/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:10<00:00,  7.01it/s]
Epoch 8: Loss=0.4009 | Val F1=0.7419
Epoch 9/20: 100%|█████████████████████████████████████████████████████████████████| 1332/1332 [03:09<00:00,  7.04it/s]
Epoch 9: Loss=0.3971 | Val F1=0.7335
EarlyStopping counter: 1 / 4
Epoch 10/20: 100%|████████████████████████████████████████████████████████████████| 1332/1332 [03:09<00:00,  7.02it/s]
Epoch 10: Loss=0.3946 | Val F1=0.7430
Epoch 11/20: 100%|████████████████████████████████████████████████████████████████| 1332/1332 [03:09<00:00,  7.04it/s]
Epoch 11: Loss=0.3932 | Val F1=0.7404
EarlyStopping counter: 1 / 4
Epoch 12/20: 100%|████████████████████████████████████████████████████████████████| 1332/1332 [03:08<00:00,  7.05it/s]
Epoch 12: Loss=0.3896 | Val F1=0.7406
EarlyStopping counter: 2 / 4
Epoch 13/20: 100%|████████████████████████████████████████████████████████████████| 1332/1332 [03:09<00:00,  7.03it/s]
Epoch 13: Loss=0.3875 | Val F1=0.7429
EarlyStopping counter: 3 / 4
Epoch 14/20: 100%|████████████████████████████████████████████████████████████████| 1332/1332 [03:13<00:00,  6.90it/s]
Epoch 14: Loss=0.3857 | Val F1=0.7382
EarlyStopping counter: 4 / 4
触发 EarlyStopping，停止训练
模型已保存到: M_BinaryCNN_3_e20_b128_l0.002_D_CSI2000_T_0423-0106.pt
训练曲线已保存为:  M_BinaryCNN_3_e20_b128_l0.002_D_CSI2000_T_0423-0106_training_plot.png
评估 CNN...
Test Set Average Cross-Entropy Loss: 0.5870
预测结果对比:
              precision    recall  f1-score   support

         0.0     0.8045    0.8478    0.8256     62129
         1.0     0.5009    0.4256    0.4602     22288

    accuracy                         0.7364     84417
   macro avg     0.6527    0.6367    0.6429     84417
weighted avg     0.7243    0.7364    0.7291     84417




### BinaryVGG11

数据: CSI2000
模型: BinaryVGG11
超参数: epochs=20, batch_size=64, lr=0.001
Test Set Average Cross-Entropy Loss: 0.6456
预测结果对比:
              precision    recall  f1-score   support

         0.0     0.7644    0.9434    0.8445     62129
         1.0     0.5457    0.1896    0.2814     22288

    accuracy                         0.7444     84417
   macro avg     0.6551    0.5665    0.5630     84417
weighted avg     0.7067    0.7444    0.6959     84417



数据: CSI2000
模型: BinaryVGG11
超参数: epochs=20, batch_size=64, lr=0.001
Test Set Average Cross-Entropy Loss: 0.6771
预测结果对比:
              precision    recall  f1-score   support

         0.0     0.7405    0.9528    0.8333     62129
         1.0     0.3446    0.0692    0.1152     22288

    accuracy                         0.7195     84417
   macro avg     0.5425    0.5110    0.4743     84417
weighted avg     0.6360    0.7195    0.6437     84417



数据: CSI2000
模型: BinaryVGG11
超参数: epochs=20, batch_size=64, lr=0.001
Test Set Average Cross-Entropy Loss: 0.7643
预测结果对比:
              precision    recall  f1-score   support

         0.0     0.7803    0.8550    0.8159     62129
         1.0     0.4486    0.3288    0.3795     22288

    accuracy                         0.7161     84417
   macro avg     0.6144    0.5919    0.5977     84417
weighted avg     0.6927    0.7161    0.7007     84417